# study-buddy-finder-group-2

study-buddy-api/: build.gradle
study-buddy-api/src/main/java/studybuddy/api/connection/: Connection.java  ConnectionRepository.java  ConnectionService.java
study-buddy-api/src/main/java/studybuddy/api/controllers/: AuthController.java
study-buddy-api/src/main/java/studybuddy/api/course/: Course.java  CourseRepository.java  CourseService.java
study-buddy-api/src/main/java/studybuddy/api/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
study-buddy-api/src/main/java/studybuddy/api/endpoint/: AlterCoursesEndpoint.java  AlterCoursesEnpoint.java  InvitationsEndpoint.java  LoginEndpoint.java  MeetupsEndpoint.java  NotificationEndpoint.java  ProfileEndpoint.java  RatingsEndpoint.java  RecommendationEndpoint.java  RegistrationEndpoint.java  SearchMeetupEndpoint.java  SearchUserEndpoint.java  StudyBuddiesEndpoint.java  UserEndpoint.java  WebSocketEventListener.java  WebsocketConnection.java  viewConnectionsEndpoint.java
study-buddy-api/src/main/java/studybuddy/api/meetings/: Meeting.java  MeetingRepository.java  MeetingService.java  MeetupBody.java
study-buddy-api/src/main/java/studybuddy/api/meetupInvites/: MeetupInvite.java  MeetupInvitesRepository.java  MeetupInvitesService.java
study-buddy-api/src/main/java/studybuddy/api/messages/: Message.java  MessageType.java  MesssageController.java  NotificationService.java  ResponseMessage.java  UserHandshakeHandler.java  WSController.java  WSService.java
study-buddy-api/src/main/java/studybuddy/api/notifications/: Notification.java  (+2 more)
study-buddy-api/src/main/resources/: insert_schools.sql
study-buddy-api/src/test/java/studybuddy/api/: StudyBuddyApplicationTests.java
(+78 files in other folders)
